[app_servers]
todo-app-server ansible_host=54.193.112.165

[app_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
app_domain=${app_domain}
app_server_dns=${app_server_dns}
repo_url=${app_repo_url}
repo_branch=${app_repo_branch}
app_directory=/home/ubuntu/todo-app 